Encoding: utf-8
<div>: 20265/4 Mon.





1-5
（東京ドーム）5回裏








11-8
（横　浜
<div>: 20265/4 Mon.





1-5
（東京ドーム）5回裏








11-8
（横　浜
<div>: 20265/4 Mon.





1-5
（東京ドーム）5回裏








11-8
（横　浜
<div>: 20265/4 Mon.
<div>: 20265/4 Mon.
<div>: 1-5
（東京ドーム）5回裏
<div>: 1-5
（東京ドーム）5回裏
<div>: 1-5
<div>: （東京ドーム）5回裏
<div>: 11-8
（横　浜）試合終了
<div>: 11-8
（横　浜）試合終了
<div>: 11-8
<div>: （横　浜）試合終了
<div>: 7-3
（バンテリン）試合終了
<div>: 7-3
（バンテリン）試合終了
<div>: 7-3
<div>: （バンテリン）試合終了
<div>: 0-0
（楽天モバイル）6回表
<div>: 0-0
（楽天モバイル）6回表
<div>: 0-0
<div>: （楽天モバイル）6回表
<div>: 7-0
（ベルーナ）5回表
<div>: 7-0
（ベルーナ）5回表
<div>: 7-0
<div>: （ベルーナ）5回表
<div>: 3-0
（京セラD大阪）6回裏
<div>: 3-0
（京セラD大阪）6回裏
<div>: 3-0
<div>: （京セラD大阪）6回裏
<div>: >>
<div>: >>
<div>: 日本野球機構オフィシャルサイト



試合


セ・パ公式戦
公示
セ・パ交流戦
日本シリーズ
オー
<div>: 日本野球機構オフィシャルサイト



試合


セ・パ公式戦
公示
セ・パ交流戦
日本シリーズ
オー
<h1>: 日本野球機構オフィシャルサイト
<div>: セ・パ公式戦
公示
セ・パ交流戦
日本シリーズ
オールスター・ゲーム
オープン戦
特別試合


ファ
<div>: シーズン成績
表彰選手
達成記録
年度別成績（1936-2025）
歴代最高記録（通算記録・シーズン
<div>: 球団別インデックス
選手一覧
個人年度別成績
プロ野球在籍者名簿
公示
ドラフト会議
キャンプガイド
<div>: ワールド・ベースボール・クラシック
WBSC プレミア12
オリンピック競技大会
アジア プロ野球チ
<div>: NPBニュース
12球団ニュース
新型コロナウイルス感染症対策
NPBからのお知らせ
プロ野球年間行
<div>: NPBスローガン
約款・規定
暴力団等排除活動
NPB公認バットメーカー一覧
アンチ・ドーピング
新
<div>: グッズ・書籍のご案内
承認ゲームメーカー
NPBオフィシャルオンラインショップ
<div>: English
<div>: サブメニュー
<h3>: 2026年度 広島東洋カープ
<div>: 2026年5月3日 現在
個人守備成績（セントラル・リーグ）
* 左投

一塁手



選手
試合

<div>: 2026年5月3日 現在
個人守備成績（セントラル・リーグ）
* 左投

一塁手



選手
試合

<h4>: 個人守備成績（セントラル・リーグ）
<div>: * 左投
<div>: 一塁手



選手
試合
刺殺
補殺
失策
併殺
守備率




坂倉　将吾
8
62
5
0
4

<tr>: 選手
試合
刺殺
補殺
失策
併殺
守備率
<tr>: 坂倉　将吾
8
62
5
0
4
1.000
<tr>: 佐々木　泰
9
49
0
0
1
1.000
<tr>: モンテロ
17
133
10
0
17
1.000
<tr>: 選手
試合
刺殺
補殺
失策
併殺
守備率
<tr>: 勝田　成
10
18
27
0
7
1.000
<tr>: 菊池　涼介
20
26
53
0
10
1.000
<tr>: 佐藤　啓介
1
0
1
0
0
1.000
<tr>: 二俣　翔一
1
1
0
0
1
1.000
<tr>: 選手
試合
刺殺
補殺
失策
併殺
守備率
<tr>: 小園　海斗
12
1
8
1
0
.900
<tr>: 佐々木　泰
21
13
43
1
5
.982
<tr>: 選手
試合
刺殺
補殺
失策
併殺
守備率
<tr>: 勝田　成
8
8
17
1
2
.962
<tr>: 小園　海斗
20
20
50
0
12
1.000
<tr>: 二俣　翔一
1
1
1
0
0
1.000
<tr>: 矢野　雅哉
7
3
7
0
2
1.000
<tr>: 選手
試合
刺殺
補殺
失策
併殺
守備率
<tr>: 秋山　翔吾
11
20
0
0
0
1.000
<tr>: 大盛　穂
23
56
0
0
0
1.000
<tr>: 佐藤　啓介
1
0
0
0
0
.000
<tr>: 辰見　鴻之介
4
2
0
0
0
1.000
<tr>: 中村　奨成
21
26
1
0
0
1.000
<tr>: 野間　峻祥
7
11
0
1
0
.917
<tr>: 平川　蓮
13
29
1
0
1
1.000
<tr>: ファビアン
17
28
3
1
0
.969
<tr>: 二俣　翔一
4
4
0
0
0
1.000
<tr>: 選手
試合
刺殺
補殺
失策
併殺
捕逸
守備率
盗塁阻止率
<tr>: 石原　貴規
5
8
1
0
0
0
1.000
.000
<tr>: 坂倉　将吾
19
121
11
0
2
1
1.000
.000
<tr>: 持丸　泰輝
12
73
9
0
0
0
1.000
.111
<tr>: 選手
試合
刺殺
補殺
失策
併殺
守備率
<tr>: 赤木　晴哉
4
0
2
0
0
1.000
<tr>: 遠藤　淳志
5
0
0
0
0
.000
<tr>: 大瀬良　大地
1
1
0
0
0
1.000
<tr>: 岡本　駿
5
0
1
0
0
1.000
<tr>: 栗林　良吏
4
5
6
0
0
1.000
<tr>: 齊藤　汰直
10
0
3
0
0
1.000
<tr>: 島内　颯太郎
5
0
1
0
0
1.000
<tr>: 鈴木　健矢
7
1
2
0
0
1.000
<tr>: ターノック
6
1
2
0
0
1.000
<tr>: *髙　太一
8
0
1
0
0
1.000
<tr>: *玉村　昇悟
1
0
1
0
0
1.000
<tr>: *辻　大雅
4
0
0
0
0
.000
<tr>: 常廣　羽也斗
2
0
0
0
0
.000
<tr>: *床田　寛樹
5
0
9
0
0
1.000
<tr>: 中﨑　翔太
9
0
1
0
0
1.000
<tr>: *ハーン
10
0
0
0
0
.000
<tr>: *塹江　敦哉
6
1
0
0
0
1.000
<tr>: 益田　武尚
1
0
0
0
0
.000
<tr>: *森　翔平
1
1
2
0
0
1.000
<tr>: *森浦　大輔
12
1
0
0
0
1.000
<tr>: 森下　暢仁
5
1
5
0
1
1.000
<div>: 2026年 球団別個人成績





打
投
守







打
投
守







打
投
守
<h4>: 2026年 球団別個人成績
<div>: 打
投
守







打
投
守







打
投
守







打
投
守






<div>: 打
投
守







打
投
守







打
投
守







打
投
守






<div>: 公式戦成績に戻る
<div>: 公式戦成績に戻る
<div>: 一般社団法人日本野球機構について
採用情報
プライバシーポリシー
お問い合わせ
ご意見箱
メールマガ
<div>: 一般社団法人日本野球機構について
採用情報
プライバシーポリシー
お問い合わせ
ご意見箱
メールマガ
<div>: 一般社団法人日本野球機構について
採用情報
プライバシーポリシー
お問い合わせ
ご意見箱
メールマガ
<div>: Copyright (C) 1996-2026 Nippon Professional Baseba
<div>: Copyright (C) 1996-2026 Nippon Professional Baseba
